.card {
  max-width: 1300px; 
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;

  h1 {
    margin: 0 auto; /* Center the text horizontally */
    color: gray;
    font-weight: 500;
    font-size: 30px;
    text-align: center; /* Center the text vertically */
    margin-bottom: 30px;
  }

  .add {
    display: flex;
    justify-content: center;
    // background-color: azure;

    .container {
      width: 100%;
      padding: 50px 0px;

      .sections {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;

        label {
          color: gray;
          font-size: 18px;
        }

        .info,
        .details {
          display: flex;
          flex-direction: column;
          gap: 10px;
          justify-content: space-between;

          input,
          select,
          textarea {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }

          button {
            padding: 20px;
            color: white;
            font-weight: 500;
            font-size: 18px;
            background-color: #1dbf73;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
        }
      }
    }
  }
}


